---

- hosts: web_hosts
  remote_user: vagrant
  become: yes
  tasks:
    - name: Ensure apache installed and current version
      apt: name=apache2 state=latest update_cache=yes
      tags: apache2
